<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/goit-team-js-project/assets/favicon-c0ead737.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore my portfolio and learn about my projects in web development, design and marketing. See how I turn ideas into reality. Don't miss the opportunity to see my work and learn more about my approach to projects.">
  <link rel="canonical" href="https://tienam123.github.io/goit-team-js-project/" />
  <title>Go it Project</title>
  
  <script type="module" crossorigin src="/goit-team-js-project/commonHelpers.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-team-js-project/assets/vendor-3b222583.js">
  <link rel="stylesheet" href="/goit-team-js-project/assets/vendor-65a8e2ac.css">
  <link rel="stylesheet" href="/goit-team-js-project/assets/index-9db60028.css">
</head>

<body class="light">
<div class="body-loader">
  <div class="loader"></div>
</div>
<!--  Людмила Тверезовская -->
<div class="wrapper">
  <header>
    <div class="container header__wrapper">
  <a class="header__logo" href="#">
    <img width="80" src="/goit-team-js-project/assets/logo-ace8686b.png"
         alt="logo">
    <span>jefferson*</span>
  </a>
  <div class="header-menu__body menu-hidden-mobile">
    <button aria-label="open-menu" class="menu__button" role="button">Menu</button>
    <nav class="header__menu menu">
      <button class="button__close" aria-label="close-menu" role="button">
        <svg width="30" height="30">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-close"></use>
        </svg>
      </button>
      <label class="theme-switcher"
             for="switcher">
        <input type="checkbox"
               aria-label="change theme"
               role="button"
               class="theme-switcher__checkbox"
               id="switcher">
        <span class="theme-switcher__switch"></span>
      </label>
      <ul class="menu__list menu-hidden-desktop">
        <li class="menu__item">
          <a id="about-me" href="">About me</a>
        </li>
        <li class="menu__item">
          <a id="benefits" href="">Benefits</a>
        </li>
        <li class="menu__item">
          <a id="projects" href="">Projects</a>
        </li>
        <li class="menu__item">
          <a id="faq" href="">FAQ</a>
        </li>
      </ul>
      <a class="header__buy-now-mobile" href="#work-together-section">Order the Project</a>
    </nav>
  </div>
  <div class="header__actions">

    <button class="header__menu-burger" role="button" aria-label="open-mobile-menu">
      <svg width="30" height="30">
        <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-burger"></use>
      </svg>
    </button>
    <a class="header__buy-now" href="#work-together-section">Order the Project</a>
  </div>
</div>
  </header>

  <main>
    <section class="hero">
  <div class="container hero__wrapper">
    <h1 class="hero__title">
      Hello. <br>
      I’m Fullstack developer
      Lloyd Jefferson.
    </h1>

    <ul class="hero__links">
      <li class="hero__link">
        <a target="_blank"
           rel="noopener noreferrer nofollow"
           href="https://www.instagram.com/goitclub/">IG</a>
      </li>
      <li class="hero__link">

        <a target="_blank"
           rel="noopener noreferrer nofollow"
           href="https://www.facebook.com/goITclub/">FB</a>
      </li>
      <li class="hero__link">
        <a target="_blank"
           rel="noopener noreferrer nofollow"
           href="https://www.youtube.com/c/GoIT">YT</a>
      </li>
      <li class="hero__link">
        <a target="_blank"
           rel="noopener noreferrer nofollow"
           href="https://github.com/">GH</a>
      </li>
      <li class="hero__mail">
        <a target="_blank"
           rel="noopener noreferrer nofollow"
           href="mailto:lloydjefferson@gmail.com">lloydjefferson@gmail.com</a>
      </li>
    </ul>
  </div>
  <!-- Slider ma container -->
  <div class="swiper-hero">
    <!-- Addition222al required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide swiper-hero-slide-1 swiper-hero-slide">

        <img src="/goit-team-js-project/assets/bg-blue-x1-b70a6218.png"
             srcset="/goit-team-js-project/assets/bg-blue-x1-b70a6218.png 1x, /goit-team-js-project/assets/bg-blue-x2-4d9cc369.png 2x"
             alt="blue-screen"
             loading="lazy">

      </div>
      <div class="swiper-slide swiper-hero-slide-2 swiper-hero-slide">

        <img src="/goit-team-js-project/assets/bg-brown-x1-37ef919d.png"
             srcset="/goit-team-js-project/assets/bg-brown-x1-37ef919d.png 1x, /goit-team-js-project/assets/bg-brown-x2-903ed69b.png 2x"
             alt="brown-screen"
             loading="lazy">
      </div>
      <div class="swiper-slide swiper-hero-slide-3 swiper-hero-slide">
        <img src="/goit-team-js-project/assets/bg-green-x1-3a170f75.png"
             srcset="/goit-team-js-project/assets/bg-green-x1-3a170f75.png 1x, /goit-team-js-project/assets/bg-green-x2-0a757fd1.png 2x"
             alt="green-screen"
             loading="lazy">
      </div>
      <div class="swiper-slide swiper-hero-slide-4 swiper-hero-slide">
        <img src="/goit-team-js-project/assets/bg-red-x1-73446d37.png"
             srcset="/goit-team-js-project/assets/bg-red-x1-73446d37.png 1x, /goit-team-js-project/assets/bg-red-x2-1af9fb83.png 2x"
             alt="red-screen"
             loading="lazy">
      </div>
      <div class="swiper-slide swiper-hero-slide-5 swiper-hero-slide">
        <img src="/goit-team-js-project/assets/bg-orange-x1-fb63c9cd.png"
             srcset="/goit-team-js-project/assets/bg-orange-x1-fb63c9cd.png 1x, /goit-team-js-project/assets/bg-orange-x2-037a7fff.png 2x"
             alt="orange-screen"
             loading="lazy">
      </div>
      <div class="swiper-slide swiper-hero-slide-6 swiper-hero-slide">
        <img src="/goit-team-js-project/assets/bg-salat-x1-b2564bd9.png"
             srcset="/goit-team-js-project/assets/bg-salat-x1-b2564bd9.png 1x, /goit-team-js-project/assets/bg-salat-x2-8382d21e.png 2x"
             alt="light-green-screen"
             loading="lazy">
      </div>
    </div>
  </div>

</section>

    <section class="about" data-aos="fade-right">
  <div class="container">
    <h1 class="visually-hidden">About me</h1>
    <div class="am-headline">
      <div class="am-summary">
        <p>I work with people all over the world to create impressive and <span id="functional">functional</span> <span
            id="websites">websites</span> that reflect each client's
          unique
          personality.</p>
      </div>
      <div>
        <picture>
          <source srcset="/goit-team-js-project/assets/photo_desc1x-5a970688.jpg 1x, /goit-team-js-project/assets/photo_desc2x-b7dd642a.jpg 2x" media="(min-width: 1158px)" />
          <source srcset="/goit-team-js-project/assets/photo_tab1x-817aa82c.jpg 1x, /goit-team-js-project/assets/photo_tab2x-9d067c7f.jpg 2x" media="(min-width: 768px)" />
          <source srcset="/goit-team-js-project/assets/photo_mob1x-4ea990b8.jpg 1x, /goit-team-js-project/assets/photo_mob1x-4ea990b8.jpg 2x" media="(max-width: 767px)" />
          <img class="am-photo" src="/goit-team-js-project/assets/photo_mob1x-4ea990b8.jpg" alt="my-photo" loading="lazy" />
        </picture>
      </div>
    </div>
    <div class="am-main accordion-container">
      <div class="ac">
        <div class="ac-header am-accordion-wrap">
          <button type="button" class="ac-trigger">About me
            <svg class="ac-icon icon-first" width="20" height="20" aria-label="icon-chekmark">
              <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-down"></use>
            </svg>
          </button>
        </div>
        <div class="ac-panel">
          <ul class="aboutme-list aboutme-text">
            <li>
              I am Lloyd Jefferson, a talented programmer with extensive expertise in software development. I have an
              understanding of
              different programming languages ​​and technologies, always ready to improve my skills. I always follow
              the
              latest trends
              and look for unconventional, creative solutions to problems. I have a high level of analytical skills
              and am
              able to
              effectively solve even the most difficult tasks encountered on the way.
            </li>
            <li>
              Able to work both independently and in a team. I can effectively cooperate with colleagues, exchanging
              ideas
              and finding
              optimal solutions. Professional maturity allows you to calmly cope with challenges and stressful
              situations,
              while
              maintaining a high quality of work.I am always looking for opportunities for self-improvement. I
              actively
              study new
              technologies and practices to stay abreast of the latest innovations. I have a strong understanding of
              various
              programming languages, frameworks and architectural concepts that allow me to create efficient and
              scalable
              software.
            </li>
          </ul>
        </div>
      </div>
      <div class="ac">
        <div class="ac-header am-accordion-wrap">
          <button type="button" class="ac-trigger">Role <svg class="ac-icon" width="20" height="20"
              aria-label="icon-chekmark">
              <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-up"></use>
            </svg></button>
        </div>
        <div class="ac-panel">
          <ul class="aboutme-list aboutme-text">
            <li>
              Frontend development
            </li>
            <li>
              HeadlessCMS, Wordpress
            </li>
            <li>
              Blender(enjoy)
            </li>
          </ul>
        </div>
      </div>
      <div class="ac">
        <div class="ac-header am-accordion-wrap">
          <button type="button" class="ac-trigger" aria-expanded="true">Education <svg class="ac-icon" width="20"
              height="20" aria-label="icon-chekmark">
              <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-up"></use>
            </svg></button>
        </div>
        <div class="ac-panel">
          <ul class="aboutme-list aboutme-text">
            <li>
              2018 - 2019 / Frontend Development Diploma, GoIT IT School, New York
            </li>
            <li>
              2019 - 2020 / Advanced Web Development Certificate, GoIT IT School, New York
            </li>
            <li>
              2020 - 2022 / Advanced Blender Animation Techniques, Udemy
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="swiper-skills-list__body">
      <div class="swiper-skills-list">
        <!-- Additional required wrapper -->
        <ul class="swiper-wrapper swiper-skills-list__wrapper">
          <!-- Slides -->
          <li class="swiper-slide swiper-skills-slide">
            <button>
              HTML/CSS
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              JavaScript
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              React
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              Node.js
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              React Native
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              Soft skills
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              PHP
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              Laravel
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              Symfony
            </button>
          </li>
          <li class="swiper-slide swiper-skills-slide">
            <button>
              Vue
            </button>
          </li>
        </ul>

        <!-- If we need navigation buttons -->


      </div>
      <div class="swiper-skill-list-next">
        <svg class="right-btn-icon btn-icon"
             aria-label="swipe right icon">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-right"></use>
        </svg>
      </div>
    </div>
  </div>

</section>

    <section class="benefits" data-aos="fade-left">
  <div class="container">

<div class="benefits-wrapper">
  <div class="benef-title-box">

  <h2 class="benefits-title">Benefits of working with me</h2>

<div class="benef-list-link-box">
<ul class="benefits-list">
  <li class="benefits-item">
    <div class="benefit-icon-box">
      <svg class="icon-benefit" width="24" height="24" aria-label="icon user">
        <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-user"></use>
      </svg>
    </div>
    <h3 class="benefit-title">Expertise</h3>
    <p class="benefit-text">As a highly experienced developer, I have deep knowledge of programming and website development.</p>
  </li>
  <li class="benefits-item">
    <div class="benefit-icon-box">
      <svg class="icon-benefit" width="24" height="24" aria-label="icon chat">
        <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-chat"></use>
      </svg>
    </div>
    <h3 class="benefit-title">Communication</h3>
    <p class="benefit-text">Understanding your needs and wants is my priority and I am always open to discussions and corrections.</p>
  </li>
  <li class="benefits-item">
    <div class="benefit-icon-box">
      <svg class="icon-benefit" width="24" height="24" aria-label="icon pen">
        <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-pen"></use>
      </svg>
    </div>
    <h3 class="benefit-title">Art</h3>
    <p class="benefit-text">Thanks to my creative nature, I am ready to accept challenges and help you bring your ideas to life.</p>
  </li>
  <li class="benefits-item">
    <div class="benefit-icon-box">
      <svg class="icon-benefit" width="24" height="24" aria-label="icon time">
        <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-time"></use>
      </svg>
    </div>
    <h3 class="benefit-title">Urgent execution</h3>
    <p class="benefit-text" >I understand how important time is to you. Ready to work quickly and efficiently, without reducing the quality of work.</p>
  </li>
</ul>
<a class="benefit-link" href="#work-together-section">Order the project</a>
</div>
</div>
</div>
  </div>
</section>















<!--Текст “Benefits of working with me” є заголовком секції.-->

<!--У секції знаходиться перелік переваг, який необхідно реалізувати як список елементів за допомогою <ul>-->

<!--"Order the project"  слід реалізувати як якірне посилання, яке перенаправлятиме користувача до секції Work together.-->

    <section class="projects" data-aos="fade-right">

  <div class="container">
    <h2 class="projects-title">PROJECTS</h2>
    <!-- ======================================== -->
    <!-- Slider main container -->
    <div class="swiper swiper-projects">

      <!-- Additional required wrapper -->
      <div class="swiper-wrapper swiper-wrapper-projects">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="projects-swiper-slide">
            <div class="projects-top-section">
              <ul class="projects-technologies-list">
                <li class="projects-technologies-list-item">#react</li>
                <li class="projects-technologies-list-item">#js</li>
                <li class="projects-technologies-list-item">#node js</li>
                <li class="projects-technologies-list-item">#git</li>
              </ul>
              <p class="projects-text">Programming Across Borders: Ideas, Technologies, Innovations</p>
              <a class="projects-btn" href="https://github.com/Tienam123/goit-team-js-project" target="_blank">See
                project</a>
            </div>
            <div class="projects-bottom-section">
              <picture class="projects-img-item">
                <source srcset="/goit-team-js-project/assets/1-pc-x1-12bf7133.jpg 1x, /goit-team-js-project/assets/1-pc-x2-39c04b3a.jpg 2x" media="(min-width: 1440px)" />
                <source srcset="/goit-team-js-project/assets/1-pc-x1-12bf7133.jpg 1x, /goit-team-js-project/assets/1-pc-x2-39c04b3a.jpg 2x" media="(min-width: 768px)" />
                <source srcset="/goit-team-js-project/assets/1-mobile-x1-9bf59b9e.jpg 1x, /goit-team-js-project/assets/1-mobile-x2-ce02b7ba.jpg 2x" media="(max-width: 767px)" />
                <img src="/goit-team-js-project/assets/1-pc-x1-12bf7133.jpg" alt="first project" width="" height="">
              </picture>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="projects-swiper-slide">
            <div class="projects-top-section">
              <ul class="projects-technologies-list">
                <li class="projects-technologies-list-item">#react</li>
                <li class="projects-technologies-list-item">#js</li>
                <li class="projects-technologies-list-item">#node js</li>
                <li class="projects-technologies-list-item">#git</li>
              </ul>
              <p class="projects-text">Programming Across Borders: Ideas, Technologies, Innovations</p>
              <a class="projects-btn" href="https://github.com/Tienam123/goit-team-js-project" target="_blank">See
                project</a>
            </div>
            <div class="projects-bottom-section">
              <picture class="projects-img-item">
                <source srcset="/goit-team-js-project/assets/2-pc-x1-783228b8.jpg 1x, /goit-team-js-project/assets/2-pc-x1-783228b8.jpg 2x" media="(min-width: 1440px)" />
                <source srcset="/goit-team-js-project/assets/2-pc-x1-783228b8.jpg 1x, /goit-team-js-project/assets/2-tablet-x2-2d8e442e.jpg 2x" media="(min-width: 768px)" />
                <source srcset="/goit-team-js-project/assets/2-mobile-x1-056ab012.jpg 1x, /goit-team-js-project/assets/2-mobile-x2-836f0fcb.jpg 2x" media="(max-width: 767px)" />
                <img src="/goit-team-js-project/assets/2-pc-x1-783228b8.jpg" alt="second project">
              </picture>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="projects-swiper-slide">
            <div class="projects-top-section">
              <ul class="projects-technologies-list">
                <li class="projects-technologies-list-item">#react</li>
                <li class="projects-technologies-list-item">#js</li>
                <li class="projects-technologies-list-item">#node js</li>
                <li class="projects-technologies-list-item">#git</li>
              </ul>
              <p class="projects-text">Programming Across Borders: Ideas, Technologies, Innovations</p>
              <a class="projects-btn" href="https://github.com/Tienam123/goit-team-js-project" target="_blank">See
                project</a>
            </div>
            <div class="projects-bottom-section">
              <picture class="projects-img-item">
                <source srcset="/goit-team-js-project/assets/3-pc-x1-0aa36d6e.jpg 1x, /goit-team-js-project/assets/3-pc-x2-e87be23a.jpg 2x" media="(min-width: 1440px)" />
                <source srcset="/goit-team-js-project/assets/3-pc-x1-0aa36d6e.jpg 1x, /goit-team-js-project/assets/3-pc-x2-e87be23a.jpg 2x" media="(min-width: 768px)" />
                <source srcset="/goit-team-js-project/assets/3-mobile-x1-70e09587.jpg 1x, /goit-team-js-project/assets/3-mobile-x2-3c177671.jpg 2x" media="(max-width: 767px)" />
                <img src="/goit-team-js-project/assets/3-pc-x1-0aa36d6e.jpg" alt="third project">
              </picture>
            </div>
          </div>
        </div>
      </div>

      <!-- navigation buttons -->
      <div class="arrows-box-projects">
        <div class="swiper-button-prev-projects">
          <button class="left-btn arrows-btn" type="button">
            <svg class="left-btn-icon btn-icon" aria-label="swipe left icon">
              <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-left"></use>
            </svg>
          </button>
        </div>
        <div class="swiper-button-next-projects">
          <button class="right-btn arrows-btn" type="button">
            <svg class="right-btn-icon btn-icon" aria-label="swipe right icon">
              <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </div>
      </div>

    </div>

  </div>
</section>
    <!--FAQ-->
    <section class="faq" data-aos="fade-left">
  <div class="container">
    <h3 class="title-section-faq">FAQ</h3>
<div class="faq-accordion">

<ul class="accordion-list">
  <li class="accordion">
    <div data-tab="tab-1" class="accordion-title">
      <h2> What programming languages are most often used in your project?</h2>
      <div id="tab-1" class="accordion-content">
        <p>In the field of web development, there are various technologies and programming languages. Typically, this includes a combination of frontend (client side) and backend (server side) languages.</p>
      </div>
      <span>
        <svg class="icon-chekmark" width="20" height="20" aria-label="icon-chekmark">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-down"></use>
        </svg>
      </span>
    </div>
  </li>
  <li class="accordion">
    <div data-tab="tab-2" class="accordion-title">
      <h2> How can I contact you?</h2>

      <div id="tab-2" class="accordion-content">
        <p>In the field of web development, there are various technologies and programming languages. Typically, this includes a combination of frontend (client side) and backend (server side) languages.</p>
      </div>
      <span>
           <svg class="icon-chekmark" width="20" height="20" aria-label="icon-chekmark">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-down"></use>
        </svg>
        </span>
    </div>
  </li>
  <li class="accordion">
   <div data-tab="tab-3" class="accordion-title">
     <div>
       <h2> What are the deadlines for the project?</h2>

       <div id="tab-3" class="accordion-content">
         <p>The terms of project implementation depend to a large extent on a number of factors, such as the scope of the project, its complexity, and the availability of resources. Determining exact deadlines is a difficult task, and it usually occurs during the planning phase of the project.</p>
       </div>
       <span>
          <svg class="icon-chekmark" width="20" height="20" aria-label="icon-chekmark">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-down"></use>
        </svg>
       </span>
     </div>
   </div>
 </li>
    <li class="accordion">
     <div data-tab="tab-4" class="accordion-title">
       <h2> Do you provide advice or support?</h2>

       <div id="tab-4" class="accordion-content">
         <p>The terms of project implementation depend to a large extent on a number of factors, such as the scope of the project, its complexity, and the availability of resources. Determining exact deadlines is a difficult task, and it usually occurs during the planning phase of the project.</p>
       </div>
       <span>
          <svg class="icon-chekmark" width="20" height="20" aria-label="icon-chekmark">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-down"></use>
        </svg>
       </span>
     </div>
   </li>
  <li class="accordion">
    <div data-tab="tab-5" class="accordion-title">
      <h2> What payment methods do you accept?</h2>

      <div id="tab-5" class="accordion-content">
        <p>Payment through credit and debit cards such as Visa, MasterCard, specialized electronic payment systems such as PayPal, as well as payments in cryptocurrencies such as Bitcoin, Ethereum and others.</p>
      </div>
      <span>
         <svg class="icon-chekmark" width="20" height="20" aria-label="icon-chekmark">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-down"></use>
        </svg>
      </span>
    </div>
  </li>
  <li class="accordion">
    <div data-tab="tab-6" class="accordion-title">
      <h2> What does the process of developing a software product look like from idea to implementation?</h2>

      <div id="tab-6" class="accordion-content">
        <p>Payment through credit and debit cards such as Visa, MasterCard, specialized electronic payment systems such as PayPal, as well as payments in cryptocurrencies such as Bitcoin, Ethereum and others.</p>
      </div>
      <span>
         <svg class="icon-chekmark" width="20" height="20" aria-label="icon-chekmark">
          <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-down"></use>
        </svg>
      </span>
    </div>
  </li>

</ul>
</div>

  </div>


</section>


<!--FAQ-->
<!--Текст “FAQ" є заголовком секції.-->

<!--Перелік популярних запитань необхідно реалізувати за допомогою <ul> і бібліотеки Accordeon як список елементів, що розкриватимуться або закриватимуться по clickу на елемент в залежності від його стану. По замовчуванню, всі елементи списку мають бути закритими.-->



    <!--  Владислав Гончар  -->
    <section class="covers" data-aos="fade-right">
  <div class="content">
    <h3 class="covers__title">Covers title</h3>
    <div class="marquee">
      <ul class="marquee__inner">
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/1-x1-182204f3.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/1-x1-182204f3.jpg 1x, /goit-team-js-project/assets/1-x2-4f8d0f87.jpg 2x"
               loading="lazy" />
        </li>
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/2-x1-8a18ee69.jpg"
               alt="mimino"
               srcset="/goit-team-js-project/assets/2-x1-8a18ee69.jpg 1x, /goit-team-js-project/assets/2-x2-479b9610.jpg 2x"
               loading="lazy" />
        </li>
        <li class="marquee__line">
          <img src="./img/covers/3-1x.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/3-x1-a5c67023.jpg 1x, /goit-team-js-project/assets/3-x2-e0757f89.jpg 2x"
               loading="lazy" />
        </li>
      </ul>
      <ul class="marquee__inner">
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/4-x1-434ca11a.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/4-x1-434ca11a.jpg 1x, /goit-team-js-project/assets/4-x2-12bfbf6d.jpg 2x"
               loading="lazy" />
        </li>
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/5-x1-2bc4f02f.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/5-x1-2bc4f02f.jpg 1x, /goit-team-js-project/assets/5-x2-fdc744ff.jpg 2x"
               loading="lazy" />
        </li>
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/6-x1-d260417d.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/6-x1-d260417d.jpg 1x, /goit-team-js-project/assets/6-x2-05b734c0.jpg 2x"
               loading="lazy" />
        </li>

      </ul>
      <ul class="marquee__inner">
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/7-x1-abfb42f2.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/7-x1-abfb42f2.jpg 1x, /goit-team-js-project/assets/7-x2-f3388257.jpg 2x"
               loading="lazy" />
        </li>
        <li class="marquee__line">
            <img src="/goit-team-js-project/assets/8-x1-2f06e7f4.jpg"
                 alt="power-pulse"
                 srcset="/goit-team-js-project/assets/8-x1-2f06e7f4.jpg 1x, /goit-team-js-project/assets/8-x2-7b2420b0.jpg 2x"
                 loading="lazy" />
        </li>
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/9-x1-7ee567f2.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/9-x1-7ee567f2.jpg 1x, /goit-team-js-project/assets/9-x2-182c7827.jpg 2x"
               loading="lazy" />
        </li>
      </ul>
      <ul class="marquee__inner">
        <li class="marquee__line">
          <img src="/goit-team-js-project/assets/10-x1-0e2e1516.jpg"
               alt="power-pulse"
               srcset="/goit-team-js-project/assets/10-x1-0e2e1516.jpg 1x, /goit-team-js-project/assets/10-x2-0fab8d08.jpg 2x"
               loading="lazy" />
        </li>
      </ul>
    </div>
  </div>
</section>


    <!-- Панфутова Елена -->
    <section class="reviews" data-aos="fade-right">
	<div class="container">
		<h3 class="text-title reviews-text-title">Reviews</h3>
		<div class="reviews-card">
			<div class="swiper-review">
				<div class="swiper-wrapper reviews-cards">

				</div>
				<div class="arrows-box">
					<div class="swiper-button-prev-review">
						<button class="left-btn arrows-btn" type="button">
							<svg class="left-btn-icon btn-icon" aria-label="swipe left icon">
								<use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-left"></use>
							</svg>
						</button>
					</div>
					<div class="swiper-button-next-review">
						<button class="right-btn arrows-btn" type="button">
							<svg class="right-btn-icon btn-icon" aria-label="swipe right icon">
								<use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-arrow-right"></use>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
  </main>

  <footer>
    <!-- Анастасия Мегей -->
    <section class="work-together"
         id="work-together-section"
         data-aos="fade-left">
  <div class="container work-container">
    <h3 class="work-together__title">
      <img src="/goit-team-js-project/assets/logo-ace8686b.png"
           alt="">
      <p>Let’s <span class="work-together__title-red">work</span><br></p>
      <p class="modal__title__next">together</p>
    </h3>
    <form class="work-together__form work-form">
      <label>
        <input class="work-form__mail" type="text"
               name="usermail"
               placeholder="clients@gmail.com"
        >
        <span class="work-form__mail-text"></span>
      </label>
      <label>
        <input type="text"
               placeholder="comments"
               class="work-form__message"
               name="message"
               >
        <span class="work-form__message-text"></span>
      </label>
      <button class="work-form__button" type="submit">Send</button>
    </form>
    <address class="contact">
      <ul class="contact__links">
        <li class="contact__item">
          <a href="mailto:lloydjefferson@gmail.com">lloydjefferson@gmail.com</a>
        </li>
        <li class="contact__item">
          <a href="tel:+3801111111111">+380 11 1111 11 11</a>
        </li>
      </ul>
    </address>
  </div>

</section>
  </footer>

</div>
<div class="modal-backdrop visually-hidden">
  <div class="modal__body">
    <button class="modal-close-btn" type="button" role="button" aria-label="close-modal">
      <svg class="work-together-icon" width="11" height="11">
        <use href="/goit-team-js-project/assets/symbol-defs-6d7f7f24.svg#icon-close"></use>
      </svg>
    </button>

      <h2 class="modal__title">Thant you for your interest of cooperation!</h2>
      <p class="modal__text">The manager will contact you shortly to discuss further details  and opportunities for cooperation. Please stay touch.</p>
  </div>
</div>

</body>